<style>
    @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300&family=Pacifico&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
   
    .body-class{
        background-color: #227C9D;

        background: url("https://blogs.cdc.gov/publichealthmatters/files/2020/05/golden_retiver_cat_cropped.jpg") no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    #logoTop{
        font-family: 'Pacifico', cursive;
        font-size: 64px;
        margin-bottom: 3%;
        color: #FFCB77;
        -webkit-text-stroke-width: .5px;
        -webkit-text-stroke-color: black;
    }

    #logoBottom{
        font-family: 'Kalam', cursive;
        font-size: 40px;
        color: #FEF9EF;
        -webkit-text-stroke-width: .5px;
        -webkit-text-stroke-color: black;
    }

    h4 {
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
    }

</style>

<div class="container">
    <header>
        <div class="logo">
            <h1 class="text-center" id="logoTop">Petshop Boys</h1>
            <h3 class="text-center" id="logoBottom">Your onestop shop for furry friends!</h3>
        </div>
    </header>
    <div class="container" id="fullcontainer">
        <br>
        <div>
            <h4 class="text-white text-center">Please enter your login credentials</h4>
            <br>
            <div class="form-row align-items-center justify-content-center">
                <div class="col-auto">
                    <label class="sr-only" for="inlineFormInput">Type ID:</label>
                    <input type="text" class="form-control mb-2" id="username" placeholder="username">
                </div>
                <div class="col-auto">
                    <label class="sr-only" for="inlineFormInput">Amount</label>
                    <input type="password" class="form-control mb-2" id="password" placeholder="password">
                </div>
                <button id="loginButton" class="btn btn-dark">Login</button>
            </div>    
        </div>
    </div>
    <p id="failedLogin" class="text-danger text-center"></p>
</div>
